version: '2.1'
services:

  server-nginx:
    restart: always
    build: ./docker/images/server-nginx
    ports:
      - 80:80
      - 443:443
    links:
      - server-php
    volumes:
      - ./server/public:/var/www/public:cached
      - ./data/logs/server-nginx:/logs:cached
      - ./data/letsencrypt:/etc/letsencrypt:cached
      - ./data/nginx/certs:/etc/nginx/certs:cached

  server-php:
    restart: always
    build: ./docker/images/server-php-dev
    working_dir: /var/www
    user: www-data
    links:
      - mongodb
      - redis
    volumes:
      - ./server:/var/www:cached
      - ./data/logs/server-php:/logs:cached
    environment:
      - REDIS_HOST=redis
      - REDIS_PASSWORD=null
      - REDIS_PORT=6379
      - MONGO_HOST=mongodb

  mongodb:
    restart: always
    image: mongo:3.4
    ports:
      - 27018:27017
    volumes:
      - ./data/mongo/:/data/db:delegated

  redis:
    restart: always
    image: redis
